# EfPerfTest

./: EfPerfTest.sln  README.md
EfPerfTest/: EfPerfTest.csproj  Program.cs
EfPerfTest.Common/Interfaces/: IEfPerfTestRepository.cs
EfPerfTest.Common/Models/: Account.cs  Customer.cs  Transaction.cs
EfPerfTest.Core/Interfaces/: IEfPerfTestRepository.cs
EfPerfTest.Core/Models/: Customer.cs
EfPerfTest.Ef6/: EfPerfTest.Ef6.csproj
EfPerfTest.Ef6/Configuration/: EfPerfTestConfiguration.cs
EfPerfTest.Ef6/Migrations/: 202102230213139_Init2.Designer.cs  202102230213139_Init2.cs  202102230213139_Init2.resx  Configuration.cs
EfPerfTest.Ef6/MySqlContext/: MySqlContext.cs  MySqlEf6Repository.cs
EfPerfTest.Ef6/SQLiteContext/: SQLiteContext.cs
EfPerfTest.Ef6Runner/: Program.cs
EfPerfTest.EfCore.Sqlite/: EfCoreSqliteContext.cs  EfCoreSqliteRepository.cs  EfPerfTest.EfCore.Sqlite.csproj
EfPerfTest.EfCore.Sqlite/Migrations/: 20210227155700_Initial.Designer.cs  20210227155700_Initial.cs  20210227221809_AcctAndTrans.Designer.cs  20210227221809_AcctAndTrans.cs  20210227222406_AddressAndRequiredFields.Designer.cs  20210227222406_AddressAndRequiredFields.cs  20210227224514_CustomerNotPlural.Designer.cs  20210227224514_CustomerNotPlural.cs  EfCoreSqliteContextModelSnapshot.cs
EfPerfTest.MySqlEf6/: EfPerfTest.MySqlEf6.csproj  MySqlEf6Context.cs  MySqlEf6Repository.cs
EfPerfTest.MySqlEf6/Migrations/: 202102222038358_Init.Designer.cs  202102222038358_Init.cs  202102222038358_Init.resx  Configuration.cs
EfPerfTest.Xml/: EfPerfTest.Xml.csproj  XmlSaveRepository.cs
EfPerfTest/Source/: Fake.cs
