<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFramework" Version="8.0.23" />
    <PackageReference Include="SQLite.CodeFirst" Version="1.6.1.31" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfPerfTest.Common\EfPerfTest.Common.csproj" />
  </ItemGroup>

</Project>
