<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EfPerfTest.Common\EfPerfTest.Common.csproj" />
		<ProjectReference Include="..\EfPerfTest.EfCore.Sqlite\EfPerfTest.EfCore.Sqlite.csproj" />
		<ProjectReference Include="..\EfPerfTest.Xml\EfPerfTest.Xml.csproj" />
	</ItemGroup>

</Project>
