<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EfPerfTest.MySqlEf6\EfPerfTest.MySqlEf6.csproj" />
    <ProjectReference Include="..\EfPerfTest.Core\EfPerfTest.Core.csproj" />
  </ItemGroup>

</Project>
