<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfPerfTest.Common\EfPerfTest.Common.csproj" />
    <ProjectReference Include="..\EfPerfTest.EfCore.Sqlite\EfPerfTest.EfCore.Sqlite.csproj" />
    <ProjectReference Include="..\EfPerfTest.Xml\EfPerfTest.Xml.csproj" />
  </ItemGroup>

</Project>
